DATABASE_URL= postgres://macbookm1:macbookm1@localhost:5432/payroll?sslmode=disable

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

DB_HOST=localhost
DB_USERNAME=macbookm1
DB_PASSWORD=macbookm1
DB_NAME=payroll
DB_PORT=5432

APP_PORT=8080
APP_HOST=localhost

